.input {
    a {
        display: block;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
    }
    
    textarea {
        height: calc(100vh - 3rem) !important;
        max-height: calc(100vh - 3rem) !important;
    }
}

.output textarea {
    font-size: 3rem !important;
    height: 100vh !important;
    max-height: 100vh !important;
}

.iframes iframe {
  width: 100%;
  height: 50rem;
}

.tabular.menu > .item:not(.active) {
    cursor: pointer;
}

.preset-list img {
    cursor: pointer;
    max-width: 100px;
    height: auto;
}

.favicon-preview {
    max-width: 120px;
    height: auto;
    margin: 10px;
}

.favicon-preview-field {
    text-align: right;
}

#fieldFavicon.error,
.error {
    color: red;
}
